spring.datasource.url=jdbc:postgresql://localhost:5432/appweb
spring.datasource.username=postgres
spring.datasource.password=Mafe2020
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver